{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "src/application/**/*.js",
    "src/application/**/*.ts",
    "src/domain/**/*.js",
    "src/domain/**/*.ts",
    "src/infrastructure/**/*.js",
    "src/infrastructure/**/*.ts"
  ],
  "exclude": [
    "src/app.js",
    "src/auth/**/*.js",
    "src/supabase/**/*.js",
    "tests/**/*.js",
    "node_modules"
  ]
}
